
<!DOCTYPE html>
<html lang="id">
    <link ref="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color: #7cb9fe;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #7cb9fe;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #000000;
        }
        p {
            margin: 0;
        }
        img {
            width: 150px;
            height: 150px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <div class="container">
        <img src="WhatsApp Image 2023-10-08 at 16.58.37.jpeg" alt="Foto Profil Anda">
        <h2>Data Pribadi</h2>   
        <p>Nama: <span style="font-size: 16px; font-weight: bold;">Willi Amsyah Andreas</span></p>
        <p>Tempat, Tanggal Lahir: Karawang, 24 Juni 2000</p>
        <p>Alamat: Kaligandu RT001/001 Desa. Wanajaya Kacamatan. Telukjambe Barat Kabupaten. Karawang</p>
        <p>Email: if22.williandreas@mhs.ubpkarawang.ac.id</p>
        <p>Telepon: 081398014080</p>
        <hr>
        
        <h2>Tentang Saya</h2>
        <p>Saya mahasiswa yang rumayan susah mengerti tentang penjelasan dosen harus diulang ulang secara berkali kali selain itu juga saat ini saya sedang bekerja di PT. YPMI (Yamaha Parts Manufacturing Indonesia).</p>
        <hr>
        <h2>Pengalaman Kerja</h2>
        <p>Bekerja di PT Glico Wings
        </p>
        <hr>
        <h2>Pendidikan</h2>
        <p>SMA KORPRI KARAWANG 2015-2018</p>
        <hr>
        <h2>Sertifikat</h2>
        <p>- Sertifikat Sepak Bola Liga Danone - 2012</p>
        <p>- Sertifikat Festival Music - 2015</p>
        <hr>
    </div>
</body>
</html>
